{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/lib/*": ["./lib/*"],
      "@/models/*": ["./models/*"]
    }
  },
  "include": ["src/**/*", "lib/**/*", "models/**/*"]
}
